# machine-management-system

./: .env.example  .gitignore  API_CONNECTION_CRASH_FIX_SUMMARY.md  DATABASE_CHANGES.md  DATABASE_SETUP_GUIDE.md  DATABASE_SETUP_SUCCESS.md  DEVOPS-QUICKSTART.md  Dockerfile.backend  Dockerfile.manager  GITHUB_UPLOAD_COMPLETE.md  LIBRARY_REUSE_GUIDE.md  MachineManagementSystem.sln  NAVIGATION_FIX_SUMMARY.md  PROJECT_STATUS.md  README.md  debug-test.cs  docker-compose.dev.yml  docker-compose.prod.yml  run-backend.ps1  run-client.bat  setup-database-simple.sql  setup-database.ps1  setup-database.sql  start-api.ps1  test-database-implementation.ps1  test-debug.ps1  test-http-client.cs  test-refactoring.ps1  test-refactoring.sh  test_debug.py  test_register.py
Database/: README.md
src/Backend/MachineManagement.API/: MachineManagement.API.csproj  MachineManagement.API.http  Program.cs  appsettings.json
src/Backend/MachineManagement.API/Controllers/: BuyersController.cs  CommandsController.cs  DatabaseTestController.cs  HealthController.cs  LinesController.cs  LogsController.cs  MachineTypesController.cs  MachinesController.cs  ModelGroupsController.cs  ModelProcessesController.cs  ModelsController.cs  StationsController.cs  SystemController.cs  TestController.cs
src/Backend/MachineManagement.API/DTOs/: BuyerDtos.cs  CommandDto.cs  LogDataDto.cs  MachineDto.cs
src/Backend/MachineManagement.API/HealthChecks/: DatabaseHealthCheck.cs
src/Backend/MachineManagement.API/Mappings/: MappingProfile.cs
src/Backend/MachineManagement.API/Migrations/: 20250930160411_BaselineFromExistingDatabase.Designer.cs  20250930160411_BaselineFromExistingDatabase.cs  20250930164658_AddAppVersionToMachines.Designer.cs  20250930164658_AddAppVersionToMachines.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/MachineManagement.API/Models/: MachineRegistrationModels.cs
src/Backend/MachineManagement.API/Properties/: launchSettings.json
src/Backend/MachineManagement.API/TempModels/: Buyer.cs  ClientConfig.cs  Command.cs  Efmigrationshistory.cs  HsePmDbContext.cs  Line.cs  LogDatum.cs  LogFile.cs  Machine.cs  Machinetype.cs  Model.cs  Modelgroup.cs  Modelprocess.cs  Station.cs  VMachineStatus.cs  VPendingCommand.cs  VRecentLog.cs
src/Backend/MachineManagement.Infrastructure/: Class1.cs  MachineManagement.Infrastructure.csproj  UnitOfWork.cs
src/Backend/MachineManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Backend/MachineManagement.Infrastructure/Migrations/: 20250929005655_InitialCreate.Designer.cs  20250929005655_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/MachineManagement.Infrastructure/Repositories/: BuyerRepository.cs  LineRepository.cs  MachineTypeRepository.cs  ModelGroupRepository.cs  ModelRepository.cs  Repository.cs  StationRepository.cs
src/Backend/MachineManagement.Infrastructure/Services/: CommandService.cs  LogService.cs  MachineService.cs
src/Backend/MachineManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/ClientApp/MachineClient.WPF/: App.xaml  App.xaml.cs  MachineClient.WPF.csproj  UI_AUTOMATION_GUIDE.md  appsettings.json
src/ClientApp/MachineClient.WPF/Converters/: BooleanToInverseConverter.cs  BooleanToVisibilityConverter.cs  DebugConverter.cs  NullableToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/ClientApp/MachineClient.WPF/Models/: ApiSettings.cs  ClientConfiguration.cs  Command.cs  LogData.cs  Machine.cs  MachineRegistration.cs  Models.cs  PinCountModel.cs
src/ClientApp/MachineClient.WPF/Services/: ApiService.cs  ApplicationSettingsService.cs  BackupManager.cs  BackupService.cs  ConfigurationService.cs  ConnectionModels.cs  IApiService.cs  IApplicationSettingsService.cs  IBackupManager.cs  IBackupService.cs  IConfigurationService.cs  ILogCollectionService.cs  IMachineConnectionService.cs  IUIStateManager.cs  LogCollectionService.cs  LogMessageFormatter.cs  MachineConnectionService.cs  MachineInfoService.cs  UIStateManager.cs
src/ClientApp/MachineClient.WPF/Styles/: Styles.xaml
src/ClientApp/MachineClient.WPF/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs
src/ClientApp/MachineClient.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  SimpleTestWindow.xaml  SimpleTestWindow.xaml.cs
src/Demos/UIAutomationConsoleDemo/: Program.cs  UIAutomationConsoleDemo.csproj
src/Libraries/FlaUI.Automation.Extensions/: FlaUI.Automation.Extensions.csproj  README.md  ServiceCollectionExtensions.cs
src/Libraries/FlaUI.Automation.Extensions/Services/: AutomationDemoService.cs  ElementMonitoringService.cs  IAutomationDemoService.cs  IElementMonitoringService.cs  IUIAutomationService.cs  UIAutomationService.cs
src/ManagerApp/: App.razor  MachineManagement.ManagerApp.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  next.config.js  package-lock.json  package.json
src/ManagerApp/Components/Pages/: Dashboard.razor  MachineDetails.razor  MachineList.razor  TestPage.razor
src/ManagerApp/Hubs/: CommandHub.cs  LogHub.cs  MachineHub.cs  NotificationHub.cs  RealTimeUpdateService.cs
src/ManagerApp/Models/: DTOs.cs  MappingProfile.cs
src/ManagerApp/Pages/: Commands.razor  Dashboard.razor  Logs.razor  Machines.razor  _Host.cshtml  _Layout.cshtml  index.tsx
src/ManagerApp/Pages/Shared/: _Layout.cshtml
src/ManagerApp/Services/: CommandService.cs  DashboardService.cs  ICommandService.cs  IDashboardService.cs  ILogService.cs  IMachineService.cs  Interfaces.cs  LogService.cs  MachineService.cs
src/ManagerApp/Shared/: CommandDialog.razor  MachineDialog.razor  MainLayout.razor  MainLayoutMinimal.razor  NavMenu.razor
src/ManagerApp/WPF/: App.xaml  App.xaml.cs  MachineManagerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TROUBLESHOOTING.md  WHITE_SCREEN_FIX.md  run-wpf-app.bat
src/ManagerApp/WPF/Models/: Command.cs  Machine.cs  ProductionLine.cs
src/ManagerApp/WPF/Services/: MachineService.cs
src/ManagerApp/Web/: package-lock.json  package.json  tailwind.config.ts
(+119 files in other folders)
